In [1]:

import pandas as pd

df = pd.read_csv("../data/Date_Cleaned.csv")

df.head()

,Transaction ID,Date,Amount (£),Payment Method,Merchant Category,Location,Customer Segment,Transaction Status,Sales Channel,Customer Device Type,Promotion/Discount Applied
0,T000001,15/01/2023 12:34,245.67,Credit Card,Retail,London,26-35,Completed,Online,Mobile,No
1,T000002,11/02/2023 08:45,98.34,Mobile Payment,Food & Beverage,Manchester,18-25,Pending,Mobile App,Desktop,Seasonal Offer
2,T000003,22/03/2023 14:22,500.25,Digital Wallet,Travel,Birmingham,36-45,Completed,Online,Mobile,Yes
3,T000004,10/04/2023 16:50,75.89,Debit Card,Entertainment,Glasgow,46-60,Failed,In-Store,Smartwatch,No
4,T000005,30/05/2023 10:15,320,Bank Transfer,Services,Bristol,60+,Refunded,Subscription,Tablet,Loyalty Points Redeemed

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192 entries, 0 to 191
Data columns (total 11 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Transaction ID              192 non-null    object
 1   Date                        192 non-null    object
 2   Amount (£)                  189 non-null    object
 3   Payment Method              192 non-null    object
 4   Merchant Category           192 non-null    object
 5   Location                    191 non-null    object
 6   Customer Segment            192 non-null    object
 7   Transaction Status          192 non-null    object
 8   Sales Channel               192 non-null    object
 9   Customer Device Type        192 non-null    object
 10  Promotion/Discount Applied  192 non-null    object
dtypes: object(11)
memory usage: 16.6+ KB

In [22]:
# Ensure 'Date' is read as a string to avoid auto-conversion issues
df['Date'] = df['Date'].astype(str)

# Split 'Date' into 'Date' and 'Time' columns
df[['Date', 'Time']] = df['Date'].str.extract(r'(\d{2}/\d{2}/\d{4})\s*(\d{2}:\d{2})?', expand=True)

# Fill empty Time values with an empty string instead of NaN
df['Time'] = df['Time'].fillna("")

# Convert Date to proper datetime format
df['Date'] = pd.to_datetime(df['Date'], format="%d/%m/%Y", errors='coerce')

# Display results
display(df.head())

,Transaction ID,Date,Amount (£),Payment Method,Merchant Category,Location,Customer Segment,Transaction Status,Sales Channel,Customer Device Type,Promotion/Discount Applied,Time
0,T000001,2023-01-15,245.67,Credit Card,Retail,London,26-35,Completed,Online,Mobile,No,12:34
1,T000002,2023-02-11,98.34,Mobile Payment,Food & Beverage,Manchester,18-25,Pending,Mobile App,Desktop,Seasonal Offer,08:45
2,T000003,2023-03-22,500.25,Digital Wallet,Travel,Birmingham,36-45,Completed,Online,Mobile,Yes,14:22
3,T000004,2023-04-10,75.89,Debit Card,Entertainment,Glasgow,46-60,Failed,In-Store,Smartwatch,No,16:50
4,T000005,2023-05-30,320,Bank Transfer,Services,Bristol,60+,Refunded,Subscription,Tablet,Loyalty Points Redeemed,10:15

In [15]:
# Check data types and first few rows
display(df[['Amount (£)']].info())

# Print unique values in the column (first 20 for a quick scan)
print(df['Amount (£)'].unique()[:20])

# Ensure all values are strings first (avoids accidental errors)
df['Amount (£)'] = df['Amount (£)'].astype(str)

# Remove currency symbols (£), extra spaces, and convert to numeric
df['Amount (£)'] = df['Amount (£)'].str.replace(r'[£,]', '', regex=True)

# Convert to float (set errors='coerce' to handle unexpected values)
df['Amount (£)'] = pd.to_numeric(df['Amount (£)'], errors='coerce')


# Check if the conversion was successful
display(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192 entries, 0 to 191
Data columns (total 1 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Amount (£)  189 non-null    object
dtypes: object(1)
memory usage: 1.6+ KB

None

['245.67' '98.34' '500.25' '75.89' '320' '150.45' '210.99' '450.75' '85.3'
 '295.6' '198.75' '75.22' '650' '95.89' '210.5' '175.45' '180.99' '350.75'
 '120.3' '395.6']
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192 entries, 0 to 191
Data columns (total 12 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Transaction ID              192 non-null    object
 1   Date                        192 non-null    datetime64[ns]
 2   Amount (£)                  180 non-null    float64
 3   Payment Method              192 non-null    object
 4   Merchant Category           192 non-null    object
 5   Location                    191 non-null    object
 6   Customer Segment            192 non-null    object
 7   Transaction Status          192 non-null    object
 8   Sales Channel               192 non-null    object
 9   Customer Device Type        192 non-null    object
 10  Promotion/Discount Applied  192 non-null    object
 11  Time                        192 non-null    object
dtypes: datetime64[ns](1), float64(1), object(10)
memory usage: 18.1+ KB

None

In [23]:
display(df[df['Amount (£)'].isna()])

,Transaction ID,Date,Amount (£),Payment Method,Merchant Category,Location,Customer Segment,Transaction Status,Sales Channel,Customer Device Type,Promotion/Discount Applied,Time
106,T000110,2023-11-02,NaN,Bank Transfer,Services,Bristol,60+,Pending,Subscription,Tablet,Seasonal Offer,
143,T000150,2023-11-02,NaN,Bank Transfer,Services,Bristol,60+,Pending,Subscription,Tablet,Seasonal Offer,
181,T000190,2023-11-02,NaN,Bank Transfer,Services,Bristol,60+,Pending,Subscription,Tablet,Seasonal Offer,

In [24]:
df = df.dropna(subset=['Amount (£)'])
display(df[df['Amount (£)'].isna()])
display(df[df['Amount (£)'] <= 0])

Empty DataFrame
Columns: [Transaction ID, Date, Amount (£), Payment Method, Merchant Category, Location, Customer Segment, Transaction Status, Sales Channel, Customer Device Type, Promotion/Discount Applied, Time]
Index: []

TypeError: '<=' not supported between instances of 'str' and 'int'

In [26]:
def classify_transaction(row):
    if pd.isna(row['Amount (£)']):  # If Amount is NaN
        return "Unknown"

    if row['Amount (£)'] > 0:
        return "Purchase"
    elif row['Amount (£)'] < 0:
        # Correcting for "Refunded" status
        if row['Transaction Status'] in ["Refunded", "Completed"]:
            return "Refund"
        elif row['Transaction Status'] == "Failed":
            return "Failed Refund"
        elif row['Transaction Status'] == "Pending":
            return "Pending Refund"
    elif row['Amount (£)'] == 0:
        if row['Transaction Status'] == "Failed":
            return "Failed Transaction"
        elif row['Promotion/Discount Applied'] != "No":
            return "Loyalty Redemption"
        elif row['Transaction Status'] == "Completed":
            return "Zero Value Transaction"

    return "Unclassified"  # Instead of "Other", this helps track unknown cases

# Apply the updated function
df['Transaction Type'] = df.apply(classify_transaction, axis=1)

# Check if the spelling error was fixed and check classification
print(df[df['Transaction Type'] == "Refund"])

TypeError: '>' not supported between instances of 'str' and 'int'

In [19]:
print(df['Transaction Type'].value_counts())

Transaction Type
Purchase                         157
Refund                            11
Failed Transaction                 5
Loyalty Redemption                 3
Invalid Completed Transaction      2
Pending Refund                     1
Failed Refund                      1
Name: count, dtype: int64

In [9]:
display(df[df['Transaction Type'] == "Other"])

Empty DataFrame
Columns: [Transaction ID, Date, Amount (£), Payment Method, Merchant Category, Location, Customer Segment, Transaction Status, Sales Channel, Customer Device Type, Promotion/Discount Applied, Time, Transaction Type]
Index: []

In [10]:
df = df[~df['Transaction ID'].isin(['T000113', 'T000186', 'T000105', 'T000130', 'T000170', 'T000144', 'T000133', 'T000153', 'T000173', 'T000193'])]

print(df['Transaction ID'].isin(['T000113', 'T000186', 'T000105', 'T000130', 'T000170', 'T000144', 'T000133', 'T000153', 'T000173', 'T000193']).sum())  # Should return 0

0

In [11]:
print(df['Amount (£)'].describe())

count    170.000000
mean     240.450765
std      195.714664
min     -320.000000
25%       95.850000
50%      218.050000
75%      349.487500
max      735.950000
Name: Amount (£), dtype: float64

In [12]:

df.to_csv("../data/Amount_Cleaned.csv", index=False)

In [13]:
df_combined = pd.concat([df.head(5), df.tail(5)])
display(df_combined)

,Transaction ID,Date,Amount (£),Payment Method,Merchant Category,Location,Customer Segment,Transaction Status,Sales Channel,Customer Device Type,Promotion/Discount Applied,Time,Transaction Type
0,T000001,2023-01-15,245.67,Credit Card,Retail,London,26-35,Completed,Online,Mobile,No,12:34,Purchase
1,T000002,2023-02-11,98.34,Mobile Payment,Food & Beverage,Manchester,18-25,Pending,Mobile App,Desktop,Seasonal Offer,08:45,Purchase
2,T000003,2023-03-22,500.25,Digital Wallet,Travel,Birmingham,36-45,Completed,Online,Mobile,Yes,14:22,Purchase
3,T000004,2023-04-10,75.89,Debit Card,Entertainment,Glasgow,46-60,Failed,In-Store,Smartwatch,No,16:50,Purchase
4,T000005,2023-05-30,320.00,Bank Transfer,Services,Bristol,60+,Refunded,Subscription,Tablet,Loyalty Points Redeemed,10:15,Purchase
186,T000195,2023-11-02,185.20,Credit Card,Retail,London,26-35,Completed,On-Line,Mobile,No,,Purchase
188,T000197,2023-11-02,500.25,Digital Wallet,Travel,Birmingham,36-45,Completed,Online,Mobile,No,,Purchase
189,T000198,2023-11-02,0.00,Debit Card,Entertainment,Glasgow,46-60,Failed,In-Store,Smartwatch,Loyalty Points Redeemed,,Failed Transaction
190,T000199,2023-11-02,-85.30,Debit Card,Entertainment,Glasgow,18-25,Completed,In-Store,Mobile,Yes,,Refund
191,T000200,2023-11-02,295.60,Bank Transfer,Services,Bristol,60+,Pending,Subscription,Tablet,Seasonal Offer,,Purchase